Сегодня ожидаются выплаты купонных доходов по 15 выпускам облигаций на общую сумму 4351,22 млн руб.
	11 октября. FINMARKET.RU - Сегодня ожидаются выплаты купонных доходов по 15 выпускам облигаций на общую сумму 4351,22 млн руб.




    
        Эмитент
        Выпуск
        Размер выплат, всего
        Размер выплат на облигацию
    



     "Российские Железные Дороги", ОАО
     4B02-05-65045-D
    513,59 млн RUB
    51,36 RUB

     "Северо-Западная концессионная компания", ООО
     4-01-36388-R
    197,15 млн RUB
    39,43 RUB

     "Северо-Западная концессионная компания", ООО
     4-02-36388-R
    197,15 млн RUB
    39,43 RUB

     "Уральский банк реконструкции и развития", ПАО
     4B020500429B
    1,50 млн RUB
    0,50 RUB

     "Вымпел-Коммуникации", ПАО
     4B02-02-00027-A
    49,90 млн RUB
    4,99 RUB

     "Вымпел-Коммуникации", ПАО
     4B02-03-00027-A
    74,85 млн RUB
    4,99 RUB

     "РЕСО-Лизинг", ООО
     4B02-03-36419-R
    142,11 млн RUB
    47,37 RUB

     "РЕСО-Лизинг", ООО
     4B02-05-36419-R
    188,49 млн RUB
    62,83 RUB

     "Диджитал Инвест", ООО
     4B02-06-36467-R
    10,00 млн RUB
    1,00 RUB

     "Диджитал Инвест", ООО
     4B02-07-36467-R
    10,00 млн RUB
    1,00 RUB

     "Объединенная двигателестроительная корпорация", АО
     4-04-14045-A
    840,72 млн RUB
    39,89 RUB

     "Сбербанк России", ПАО
     4B020301481B001P
    1595,60 млн RUB
    39,89 RUB

     "Транснефть", ПАО
     4B02-10-00206-A-001P
    523,50 млн RUB
    34,90 RUB

     "Пионер-лизинг", ООО
     4B02-02-00331-R-001P
    3,33 млн RUB
    11,10 RUB

     Торговый дом "Мясничий", ООО
     4B02-03-00317-R-001P
    3,33 млн RUB
    11,10 RUB


Это автоматическое сообщение.
