Сегодня ожидаются погашения по 4 выпускам облигаций на общую сумму 95200,00 млн руб.
	11 октября. FINMARKET.RU - Сегодня ожидаются погашения по 4 выпускам облигаций на общую сумму 95200,00 млн руб.




    
        Эмитент
        Выпуск
        Тип погашения
        Размер погашения, всего
        Размер погашения на облигацию
    



     "Банк ВТБ", ПАО
     4B0229901000B004P
    полное
    75000,00 млн RUB
    1000,00 RUB


     "Северо-Западная концессионная компания", ООО
     4-01-36388-R
    частичное (2%)
    100,00 млн RUB
    20,00 RUB


     "Северо-Западная концессионная компания", ООО
     4-02-36388-R
    частичное (2%)
    100,00 млн RUB
    20,00 RUB


     Государственная корпорация развития "ВЭБ.РФ" (Внешэкономбанк)
     4B02-200-00004-T-001P
    полное
    20000,00 млн RUB
    1000,00 RUB



Это автоматическое сообщение.
