Рынок акций Московской биржи по состоянию на 10:05 мск 11 октября растет
	11 октября. FINMARKET.RU - По состоянию на 10:05 мск индекс Мосбиржи повысился на 2,36 пункта (0,087%) по сравнению с закрытием предыдущего торгового дня и составляет 2723,87 пункта. 
	По состоянию на 10:05 мск индекс РТС повысился на 4,74 пункта (0,356%) по сравнению с закрытием предыдущего торгового дня и составляет 1335,66 пункта. 
	Торги идут с активностью выше средней. Объем торгов по акциям на ФБ ММВБ на 10:05 составил 25,58 млн рублей, что примерно на 30% ниже среднего уровня за последний месяц.
Лидеры роста:
VTBAETF - цена 698 руб. (+4,98%), оборот 0 млн. руб.
RUSEETF - цена 1805 руб. (+1,92%), оборот 0,01 млн. руб.
ИнтерРАОао - цена 4,4875 руб. (+1,33%), оборот 47,72 млн. руб.
ТГК-1 - цена 0,01189 руб. (+1,24%), оборот 0,46 млн. руб.
ЛУКОЙЛ - цена 5370,5 руб. (+0,98%), оборот 255,97 млн. руб.
Лидеры падения:
АЛРОСАао - цена 70,27 руб. (-4%), оборот 175,54 млн. руб.
МТС-ао - цена 266,35 руб. (-2,35%), оборот 74,57 млн. руб.
iQIWI - цена 1385 руб. (-1,6%), оборот 0,1 млн. руб.
Yandex - цена 2295,8 руб. (-1,34%), оборот 35,63 млн. руб.
АшинскийМЗ - цена 4,68 руб. (-0,95%), оборот 0,04 млн. руб.
Цены остальных активно торгуемых акций:
Сбербанк - цена 229,39 руб. (+0,39%), оборот 389,12 млн. руб.
ГАЗПРОМао - цена 225,19 руб. (+0,31%), оборот 193,95 млн. руб.
ГМКНорНик - цена 16156 руб. (+0,1%), оборот 82,45 млн. руб.
Роснефть - цена 410 руб. (+0,24%), оборот 75,39 млн. руб.
СевСт-ао - цена 898,8 руб. (+0,54%), оборот 67,53 млн. руб.

	Источник данных - ЗАО "Фондовая биржа ММВБ"
	Это автоматическое сообщение.
