Рынок акций Московской биржи по состоянию на 18:45 мск 10 октября растет
	10 октября. FINMARKET.RU - Индекс Мосбиржи корректируется вниз после роста. По состоянию на 18:45 мск индекс Мосбиржи повысился на 8,49 пункта (0,313%) по сравнению с закрытием предыдущего торгового дня и составляет 2721,51 пункта. 
	Индекс РТС продолжает расти. По состоянию на 18:45 мск индекс РТС повысился на 13,44 пункта (1,02%) по сравнению с закрытием предыдущего торгового дня и составляет 1330,92 пункта. 
	Торги идут с активностью ниже средней. Объем торгов по акциям на ФБ ММВБ на 18:45 составил 32305,3 млн рублей, что примерно на 30% ниже среднего уровня за последний месяц.
	Цены на 50% бумаг, торгующихся в секторе Основных торгов ФБ ММВБ, выросли, 39% акций - снизились.
Лидеры роста:
ФГ БУДУЩЕЕ - цена 87,3 руб. (+7,12%), оборот 8,7 млн. руб.
ОГК-2 - цена 0,5662 руб. (+6,23%), оборот 82,11 млн. руб.
Северсталь Череповец - цена 894 руб. (+2,41%), оборот 868,98 млн. руб.
Сафмар Финансовые Инвестиции - цена 469,6 руб. (+2,4%), оборот 6,98 млн. руб.
НЛМК - цена 130,94 руб. (+2,3%), оборот 712,55 млн. руб.
Лидеры падения:
Группа Компаний ПИК - цена 342 руб. (-11,17%), оборот 1757,25 млн. руб.
ВСМПО-АВИСМА - цена 16960 руб. (-4,4%), оборот 22 млн. руб.
Центр международ. торговли, пр. - цена 6,62 руб. (-3,5%), оборот 0,04 млн. руб.
НК Роснефть - цена 409 руб. (-2,88%), оборот 2079,27 млн. руб.
Дальневосточ. энерг. комп. - цена 1,001 руб. (-1,86%), оборот 1,11 млн. руб.
Цены остальных активно торгуемых акций:
Сбербанк России - цена 228,5 руб. (+0,35%), оборот 7203,07 млн. руб.
Газпром - цена 224,5 руб. (+0,59%), оборот 3284,94 млн. руб.
НК ЛУКОЙЛ - цена 5318,5 руб. (+0,27%), оборот 2194,07 млн. руб.
ГМК Норильский никель - цена 16140 руб. (+0,22%), оборот 1851 млн. руб.
МТС - цена 272,75 руб. (+1,53%), оборот 1431,78 млн. руб.

	Источник данных - ЗАО "Фондовая биржа ММВБ"
	Это автоматическое сообщение.
