Вперед в СССР: чем займется уволенный Глазьев 

Президент Владимир Путин подписал указ о лишения Сергея Глазьева статуса советника главы государства. Об этом говорится на официальном интернет-портале правовой информации.



Реклама


.adcenter-wrapper {
padding: 0 20px 0 85px;
}
.AdCentre_new_adv{
margin-bottom: 20px;
}
.AdCentre_new_adv .partner_material_item{
min-height: 76px;
margin: 10px 0px;
float: left;
margin-left: 12px;
}
.AdCentre_new_adv .x80_80{
max-width: 80px;
max-height: 80px;
margin-right: 10px;
float: left;
}
.AdCentre_new_adv .partner_material_item_text{
float:left;
max-width: 120px;
}
.AdCentre_new_adv .partner_material_item_text_value{
font: normal 14px/16px "PT Sans", serif;
display: block;
}
.AdCentre_new_adv .partner_material_item_text_value:hover{
color: #b11116;
}
.AdCentre_new_adv .sausage-header{
position: relative;
display: block;
height: 34px;
margin-left: 10px;
font: bold 15px/36px 'PT Sans', sans-serif;
color: #333;
letter-spacing: 0.01em;
border-bottom: 1px solid #dfdfdf;
}
@media print, screen and (max-width: 1260px){
.adcenter-wrapper {
padding: 0 0 0 0;
}
.AdCentre_new_adv {
width: 587px;
}
.AdCentre_new_adv .sausage-list{
width: 587px;
max-height: 208px;
}
.AdCentre_new_adv .partner_material_item_text{
max-width: 190px;
}
}


 AdfProxy.ssp('AdCentre', {
'p1': 'bwrhb',
'p2': 'fomw',
'pct': 'a',
'puid6': 'GAZETA_BUSINESS',
'puid10': 'NO',
'puid15': 'article',
'puid18': 'GAZETA_BUSINESS_ECONOMY',

'puid59': 'bc',

}, {
'begun-auto-pad': "432328744",
'begun-block-id': "442235190"
});






set_resizeblock_handler('#AdCentre', function () {
if( $('#AdCentre').height() > 10 ) {
$('.AdCentre_name, .AdCentre_bot').show();
//$('#Adcenter_Vertical').hide();
} else {
$('.AdCentre_name, .AdCentre_bot').hide();
}
});

В президентском указе говорится, что советник покидает пост с 9 октября 2019 года. А до этого 1 октября стало известно, что Глазьев назначен министром по интеграции и макроэкономике Евразийской экономической комиссии (ЕЭК).


#mt_incut {
position: relative;
display: block;
width: 305px;
float: left;
margin-right: 20px;
}
#mt_incut .sausage-header {
height: 40px;
font: bold 21px/40px 'PT Sans', sans-serif;
}
#mt_incut .partner_material_item {
min-height: 0;
margin: 10px 20px;
}
#mt_incut .partner_material_item_text {
max-width: 160px;
line-height: 15px;
font-size: 1px;
}
#mt_incut .partner_material_item_text_value {
font: normal 13px/15px "PT Sans", sans-serif;
}





if ( window['fetch'] ) {
document.write('<div id="mt_incut"></div>');
fetch('//news.mirtesen.ru/data/js/91014.js')
.then( function ( response ) {
if ( response.ok)
return response.json();
else
throw ( 'err at loadind script //news.mirtesen.ru/data/js/91014.js' );
} )
.then( function (json) {
var txt = '<div class="b-white sausage" aria-hidden="true"><div class="sausage-header ">Интересное в сети</div><ul class="sausage-list">';
for ( var i = 0; i < 4; ++i ) {
txt += '<div class="partner_material_item"><a href="' + json.news[i].url + '" target="_blank"><img class="x80_80" src="' + json.news[i].img + '"> <div class="partner_material_item_text "><span class="partner_material_item_text_value ">' + json.news[i].title.replace(/"/, '&quot;') + '</span></div><div style="clear: both"></div></a></div>'
}
txt+='</ul> <div class="cf"></div></div>'
$('#mt_incut').html(txt);
});
}


На этом посту он сменил министра Татьяну Валовую, которая стала главой офиса ООН в Женеве. Ранее же его занимал датчанин Михаэль Меллер.
ЕЭК — это наднациональный исполнительный орган. В некотором смысле – евразийское правительство, реализующее решения высшего совета Евразийского экономического союза пяти государств: России, Казахстана, Белоруссии, Киргизии и Армении.
Экономист, академик, оппозиционный политик
Сергей Глазьев родился в Запорожье в 1961 году. Окончил МГУ имени М. В. Ломоносова по специальности экономист-кибернетик. Затем – аспирантуру Центрального экономико-математического института АН СССР.





AdfProxy.ssp('in_read', {
'p1': 'bryhb',
'p2': 'fcvb',
'pct': 'a',
'puid6': 'GAZETA_BUSINESS',
'puid10': 'NO',
'puid15': 'article',
'puid18': 'GAZETA_BUSINESS_ECONOMY',

'puid59': 'bc',

},{
'begun-auto-pad': "432328744",
'begun-block-id': "432328918"
});



Профессор, с 2000 года — член-корреспондент РАН, с 2008 года — академик РАН.
В начале 90-х Глазьев работал первым заместителем председателя Комитета внешнеэкономических связей РФ, первым замминистра внешнеэкономических связей РФ. В 1992 - 1993 годах был министром внешнеэкономических связей. В 1994 году избрался в Госдуму первого созыва, был председателем комитета по экономической политике.


#mt_incut2 {
position: relative;
display: block;
width: 305px;
float: left;
margin-right: 20px;
}
#mt_incut2 .sausage-header {
height: 40px;
font: bold 21px/40px 'PT Sans', sans-serif;
}
#mt_incut2 .partner_material_item {
min-height: 0;
margin: 10px 20px;
}
#mt_incut2 .partner_material_item_text {
max-width: 160px;
line-height: 15px;
font-size: 1px;
}
#mt_incut2 .partner_material_item_text_value {
font: normal 13px/15px "PT Sans", sans-serif;
}


if ( window['fetch'] ) {
document.write('<div id="mt_incut2"></div>');
fetch('//news.mirtesen.ru/data/js/92823.js')
.then( function ( response ) {
if ( response.ok)
return response.json();
else
throw ( 'err at loadind script //news.mirtesen.ru/data/js/91014.js' );
} )
.then( function (json) {
var txt = '<div class="b-white sausage" aria-hidden="true"><div class="sausage-header ">Интересное в сети</div><ul class="sausage-list">';
for ( var i = 0; i < 4; ++i ) {
txt += '<div class="partner_material_item"><a href="' + json.news[i].url + '" target="_blank"><img class="x80_80" src="' + json.news[i].img + '"> <div class="partner_material_item_text "><span class="partner_material_item_text_value ">' + json.news[i].title.replace(/"/, '&quot;') + '</span></div><div style="clear: both"></div></a></div>'
}
txt+='</ul> <div class="cf"></div></div>'
$('#mt_incut2').html(txt);
});
}

Потом снова стал чиновником: возглавил управление экономической безопасности аппарата Совбеза РФ. С 2000 по 2003 год — депутат Госдумы, председатель комитета по экономической политике и предпринимательству и член комитета по кредитным организациям и финансовым рынкам. С 2004 по 2007 год — член комитета ГД по охране здоровья и комитета по бюджету и налогам.
С 2008 по 2012 год Глазьев работал в Евразийском экономическом сообществе и в комиссии Таможенного союза России, Белоруссии и Казахстана. В этот период Глазьев занимал должность заместителя генсекретаря Евразийского экономического сообщества.
Это значит, что нынешний министерский портфель для него является фактическим понижением. Но с другой стороны, в те годы в объединение входило три страны.
А теперь ЕАЭС – это пять государств, не считая стран, имеющих статус наблюдателя (Молдавия), и стран, с которыми ЕЭК подписала соглашения о создании зоны свободной торговли, например, с Вьетнамом и Сингапуром.



#native3{ position: relative; float: right; width: auto; margin-left: 10px }
#begun_block_439285592 .ad_native_block{
position: relative !important;
z-index: 1 !important;
padding: .4em 1em .7em .7em !important;
min-height: 100% !important;
overflow: hidden !important;
background: #eeefeb!important;
border-bottom: 4px solid #e0e1dd;
font-size: 14px !important;
width: 410px!important;
font-family: "Arial";
color:#000;
}
#begun_block_439285592 .ad_native_img {
position: relative !important;
margin-right: 12px !important;
float: left !important;
overflow: hidden !important;
-ms-flex-negative: 0 !important;
flex-shrink: 0 !important;
margin-top: 6px;
}
#begun_block_439285592 .ad_native_title_wrapper {
line-height: 16px;
padding-top: 4px;
}
#begun_block_439285592 span.ad_native_sponsored_clone {
font-size: 18px;
font-weight: 700;
line-height: 19px;
}
#begun_block_439285592 span.ad_native_sponsored_clone:hover {
color: #AF242C !important;
}
#begun_block_439285592 .ad_native_title {
margin-top: 10px;
}
#begun_block_439285592 .ad_native_title span {
background-color: #AF242C;
color: #fff;
padding: 2px 5px;
}
#begun_block_439285592 .ad_native_desc {
line-height: 16px;
margin-top: 10px;
}
#begun_block_439285592 span.ad_native_sponsored {
display: none;
}



AdfProxy.sspScroll('native3', {
'p1': 'bwjcl',
'p2': 'fjgk',
'pct': 'a',
'puid6': 'GAZETA_BUSINESS',
'puid10': 'NO',
'puid15': 'article',
'puid18': 'GAZETA_BUSINESS_ECONOMY',

'puid59': 'bc',

},{
'begun-auto-pad': "432328744",
'begun-block-id': "439285592"
});



То есть масштаб работы станет шире.
С июня 2012 года Глазьев — советник президента РФ по вопросам интеграции.
Кроме того, он входил в Национальный банковский совет в качестве представителя президента РФ.
Глазьев - автор более 200 научных работ, награжден медалью Н.Д. Кондратьева за цикл исследований длинных волн в экономическом развитии и орденом «Дружбы».

Новости СМИ2

(function() {
var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
sc.src = '//smi2.ru/data/js/93296.js'; sc.charset = 'utf-8';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
}());

Семь сценариев Глазьева
Глазьев на любых должностях, связанных с интеграцией и экономической политикой, никогда не был технической фигурой. Наоборот, он остается политиком, прошедшим школу публичной политики и партийной работы.
Глазьев известен эмоциональными, хотя совсем и небесспорными высказываниями, например, о влиянии МВФ и США на российскую политику.
Он считается базовым экспертом по Китаю и периодически ездит в Пекин. Итог поездок обычно звучит так: «Могу также отметить изменившуюся за последнее время позицию китайской стороны, которая от созерцания антироссийских санкций переходит к готовности совместно противостоять им, что создает благоприятные условия для осуществления высказанной президентом РФ идеи Большого Евразийского партнерства».
Политик является сторонником опыта КНР, сумевшего достичь впечатляющего экономического прорыва с сохранением жесткого идеологического диктата.
«Главное для нас — это освоение и использование китайского опыта управления экономикой с целью выхода на темпы роста ВВП в 7-8% ежегодно. Китайские товарищи не могут понять, зачем мы следуем замшелым либертарианским клише и тупо выполняем рекомендации МВФ», — считает он.
Глазьев неоднократно высказывался о роли российской властвующей элиты, преимущественно в негативном ключе. В эксклюзивном интервью 2017 года для «Газеты.Ru» «Семь сценариев для России» он рассуждал о том, как компенсировать относительно небольшой вес ЕАЭС в мировой экономике и как за счет этого выйти на темпы роста российского ВВП в 10% и 20% рост инвестиций.
Потребуется выстраивать преференциальные режимы торгово-экономического сотрудничества с быстро растущими странами Евразии: Китаем, Индией, странами Индокитая, Ближнего и Среднего Востока, отмечал Глазьев. Идет проработка соглашений о ЗСТ (зоне свободной торговли — «Газета.Ru») Евразийского союза с Египтом, Индией и Израилем.
Другие потенциальные партнеры, по мнению Глазьева, — Южная Корея, Иран, Сирия, Индонезия.
Реализация инициативы глав России и Китая по сопряжению двух трансконтинентальных интеграционных инициатив — ЕАЭС и Шелкового пути — открывает возможности для устойчивого экономического развития Евразии. Эти инициативы могут органично сочетаться, дополняя и приумножая интеграционный эффект каждой из них.
Но этот сценарий, уверен Глазьев, предполагает «существенное обновление российской властвующей элиты».
В общем, нынешняя должность не такая уж и узкая.
Куратор мини-СССР
Фактически Глазьев стал куратором всего постсоветского пространства, территорий и стран бывшего Союза ССР. Собрать страны бывшего СССР, конечно, уже не получится, но желающие интегрироваться или, по крайней мере, получить финансовую помощь от России под соусом интеграции до сих имеются.
По мнению первого замглавы Центра политтехнологий Алексей Макаркина, Глазьев выполнял в администрации президента две функции, одну из которых он себе выбрал.
«Да, он занимался проблемами интеграции, но еще и тем, что высказывал мнение относительно экономической политики правительства», — говорит Макаркин.
По его словам, в начале двухтысячных в АП был запрос на более либеральную точку зрения, чем имелась у действующего состава правительства, и ее обнародовал в те времена Андрей Илларионов. В последние годы есть запрос на более консервативную, чем у правительства, точку зрения на экономику. Ее высказывал Глазьев. А с недавних пор отличную от правительственной точку зрения имеет помощник по экономике Андрей Белоусов.
«Глазьев как раз считается пламенным государственником, антизападником, борцом с западной закулисой. Причем он верит в то, что он говорит. 
Он остается политиком, и его консервативная точка зрения — не дань конъюнктуре, это его осознанный выбор, он эволюционировал, что выгодно отличает Глазьева от большинства действующих политиков, которые обычно говорят не то, что думают», — считает Макаркин.
Между тем нынешняя работу у Глазьева будет непростой. Евразийский союз раздирают противоречия.
Профессор ВШЭ Алексей Портанский считает, что главная проблема Евразийского союза — политическое давление на интеграционные процессы.
«Когда пять лет назад еще только подписывались документы о создании Евразийского союза, по итогам предыдущих лет мы как эксперты предупреждали, что сначала надо решить экономические договоренности, а потом уже, как это делал Евросоюз, сближать политические позиции», — говорит эксперт.
Будет ли существовать Евразийский союз после ухода нынешних лидеров c политической арены? Отвечая на такой вопрос корреспондента «Газеты.Ru», ныне покойный Збигнев Бжезинский, советник президента США по нацбезопасности при Джимми Картере, ответил, что он не видит долгосрочных перспектив.
«Я сомневаюсь, что Евразийский союз просуществует 10–20 лет, особенно если за это время его лидерский состав изменит свое мировоззрение. К тому же ЕАЭС станет ненужным по мере нормализации отношений России с западной частью Европы, а также с признанием российскими властями того факта, что страна в конечном счете является европейским, а не евразийским государством», — говорил Бжезинский.

